###############################################################################
# Dockerfile.clean-runner
#
# Simulates a clean, isolated remote execution worker (like an EngFlow or
# BuildFarm worker node) where ONLY build toolchains are installed — no
# extra system libraries.
###############################################################################

FROM ubuntu:22.04

# Prevent interactive prompts during apt-get
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

# Install minimal build toolchain — no zlib!
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        git \
        g++ \
        make \
        clang \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Bazelisk as the Bazel launcher.
# Bazelisk auto-downloads the correct Bazel version based on .bazelversion
# or the USE_BAZEL_VERSION env var.
# Dynamically select architecture (amd64 vs arm64) based on Docker platform target.
ARG TARGETARCH
ARG BAZELISK_VERSION=v1.25.0
RUN if [ "$TARGETARCH" = "arm64" ]; then ARCH="arm64"; else ARCH="amd64"; fi && \
    curl -fSL "https://github.com/bazelbuild/bazelisk/releases/download/${BAZELISK_VERSION}/bazelisk-linux-${ARCH}" \
        -o /usr/local/bin/bazel && \
    chmod +x /usr/local/bin/bazel

# Verify Bazelisk is installed
RUN bazel --version || true

WORKDIR /app
