###############################################################################
# MODULE.bazel.hermetic — Bzlmod configuration with hermetic zlib
#
# STAGE: "Apply Fix"
#
# This configuration declares zlib as a hermetic Bazel-managed dependency
# via the Bazel Central Registry (BCR). Bazel will download the zlib source
# code and compile it from scratch, eliminating the dependency on any
# system-installed zlib headers or shared libraries.
#
# To apply this fix:
#   cp MODULE.bazel.hermetic MODULE.bazel
#   cp BUILD.hermetic BUILD
#   bazel build //...
#
# The build will now succeed on ANY machine — developer laptops, CI runners,
# clean remote execution workers — because zlib is built from source as part
# of the Bazel action graph.
###############################################################################

module(
    name = "bazel_remote_sandbox",
    version = "1.0.0",
)

# C++ toolchain rules
bazel_dep(name = "rules_cc", version = "0.0.9")

# ─────────────────────────────────────────────────────────────────────────────
# HERMETIC ZLIB — fetched and compiled from source via the BCR.
#
# This is the fix: instead of relying on the host system's zlib, we declare
# it as a Bazel dependency. Bazel downloads zlib source, compiles it with
# the project's C++ toolchain, and links it statically into the binary.
#
# Registry entry: https://registry.bazel.build/modules/zlib
# ─────────────────────────────────────────────────────────────────────────────
bazel_dep(name = "zlib", version = "1.3.1.bcr.3")
